## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable auto DDL from hibernate.
spring.jpa.hibernate.ddl-auto=validate

# Target database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.flyway.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.flyway.schemas = mydb
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true